{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aero Dock",
  "version": "1.1.0",
  "identifier": "com.aerodock.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "dock",
        "title": "Aero Dock",
        "width": 1200,
        "height": 220,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "shadow": false,
        "visible": false,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**",
          "$APPDATA\\**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "publisher": "Ryan Panda",
    "copyright": "Copyright (c) 2026 Ryan Panda",
    "category": "Utility",
    "shortDescription": "A free RocketDock alternative for Windows",
    "longDescription": "Aero Dock is a modern free and open-source RocketDock and Nexus Dock alternative for Windows 10 and 11. Live window previews, Aero glass, cursor magnification, and full desktop customization, built in the Frutiger Aero design language. Pin apps, switch windows, and theme everything from a single lightweight tray app.",
    "homepage": "https://github.com/TheAgencyMGE/aero-dock",
    "license": "MIT"
  }
}
