{
  "name": "aero-dock",
  "version": "1.1.0",
  "private": true,
  "description": "A modern free and open-source RocketDock and Nexus Dock alternative for Windows 10 and 11. Live window previews, Aero glass, cursor magnification, and full desktop customization, in the Frutiger Aero design language.",
  "license": "MIT",
  "author": "Ryan Panda",
  "homepage": "https://github.com/TheAgencyMGE/aero-dock",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheAgencyMGE/aero-dock.git"
  },
  "bugs": {
    "url": "https://github.com/TheAgencyMGE/aero-dock/issues"
  },
  "keywords": [
    "windows",
    "dock",
    "taskbar",
    "app-launcher",
    "frutiger-aero",
    "aero-glass",
    "tauri",
    "rust",
    "react",
    "desktop-customization",
    "windows-11",
    "glassmorphism"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:portable": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pack-portable.ps1",
    "rust:test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "rust:lint": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "check": "pnpm typecheck && pnpm rust:lint && pnpm rust:test && pnpm build"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2",
    "motion": "^12.42.2",
    "pixi.js": "^8.19.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
